-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea498644a57c8db187da9e86ffce28dc1903c4d02c542cb2c34b7addb096780e

name:           minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minesweeper#readme>
homepage:       https://github.com/githubuser/minesweeper#readme
bug-reports:    https://github.com/githubuser/minesweeper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/minesweeper

library
  exposed-modules:
      Minesweeper
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5,
                containers,
                lens,
                random,
                normaldistribution
  default-language: Haskell2010

executable minesweeper-exe
  main-is: Main.hs
  other-modules:
                Paths_minesweeper

  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
        base >=4.7 && <5
      , minesweeper
  default-language: Haskell2010

test-suite minesweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minesweeper
  default-language: Haskell2010
